# Imports go at the top
from microbit import *
import audio
import radio

#envoyer un message sous forme "code|longueur|contenu"

radio.on()
radio.config(channel=2)
#######################################################
#Decoder de message des parents
def decoder(s):
    s.strip("|")
    s[0] == "1"
    a = s[0]
    s[2] == "5"
    b = s[2]
    s[4:] == "Hello"
    c = s[4:]
    display.scroll(a, b, c)

def choisir_forme(s):
    if s[0] == "1":
        display.show(Image.SQUARE)
    if s[0] == "2":
        display.show(Image.HEART)
#######################################################
#Fonctions sysytème surveillance etat bb
def convert(millig):
    if millig >= 0:
        m_par_second_caree = millig/(10**-5)
    else:
        m_par_second_caree = -millig/(10**-5)
    return m_par_second_caree
def is_awake(mouvement):
    
    liste = []
    #mouvement = (accelerometer.get_x(),accelerometer.get_y(),accelerometer.get_z())
    for coor in mouvement:
        convert(coor)
        if coor > 5:
            liste.append("éveillé")
    if "éveillé" in liste:
        return True
    else:
        return False
def shout(bruit):
    """pre:
    bruit: est une instance de """
    speaker.on()
    #bruit = microphone.sound_level()
    if bruit > 200:
        return True
    else:
        return False


def melodie(bruit,mouvement):
    if shout(bruit) == True and is_awake(mouvement) == True: #très agité
        
        #mettre music
    elif shout(bruit) == False and is_awake(mouvement) == True: #agité
            
messageTLV = "2|5|Hello"

while True:
    radio.send(messageTLV)
##########################################################
